comp = "C1" module = "SM0805"
comp = "C2" module = "SM0805"
comp = "C3" module = "SM1210"
comp = "C4" module = "SM0805"
comp = "C5" module = "SM0805"
comp = "C6" module = "SM0805"
comp = "C7" module = "SM0805"
comp = "C8" module = "SM0805"
comp = "C9" module = "SM0805"
comp = "C10" module = "SM0805"
comp = "C11" module = "SM0805"
comp = "C12" module = "SM1210"
comp = "C13" module = "SM0805"
comp = "C14" module = "SM0805"
comp = "C15" module = "SM0805"
comp = "C16" module = "SM1210"
comp = "C17" module = "SM0805"
comp = "C18" module = "SM0805"
comp = "C19" module = "SM0805"
comp = "C20" module = "SM0805"
comp = "C21" module = "SM0805"
comp = "C22" module = "SM0805"
comp = "DA1" module = "SOT223"
comp = "DD1" module = "LQFP48.48"
comp = "DD2" module = "SO8E"
comp = "DD3" module = "SO16W"
comp = "DD4" module = "SO16W"
comp = "HL1" module = "LED-3MM"
comp = "HL2" module = "LED-3MM"
comp = "HL3" module = "LED-3MM"
comp = "HL4" module = "LED-3MM"
comp = "R1" module = "SM0805"
comp = "R2" module = "SM0805"
comp = "R3" module = "SM0805"
comp = "R4" module = "SM0805"
comp = "R5" module = "SM0805"
comp = "R6" module = "SM0805"
comp = "R8" module = "SM0805"
comp = "R9" module = "SM0805"
comp = "R10" module = "SM0805"
comp = "R11" module = "SM0805"
comp = "R12" module = "SM0805"
comp = "R13" module = "SM0805"
comp = "R14" module = "SM0805"
comp = "R15" module = "SM0805"
comp = "R16" module = "SM0805"
comp = "R17" module = "SM0805"
comp = "R18" module = "SM0805"
comp = "R19" module = "SM0805"
comp = "R20" module = "SM0805"
comp = "R21" module = "SM0805"
comp = "R22" module = "SM0805"
comp = "X1" module = "USBB-1J"
comp = "X2" module = "IDC20M.0M"
comp = "X3" module = "IDC20M.0M"
comp = "X4" module = "IDC20M.0M"
comp = "ZQ1" module = "Q8MHZ.Z"
