##################################################################
#
#       FTDI JTAG configuration file
#
#       http://cxemotexnika.org
#
##################################################################

interface ftdi

ftdi_device_desc "USB <-> Serial"

ftdi_vid_pid 0x0403 0x6010

########################################
# AxBUS CCCCCCCC | DDDDDDDD
#---------------------------------------
# Bits  76543210 | 76543210
#---------------------------------------
# Signal | Bus    | Direction | Init val
#---------------------------------------
# TCK      ADBUS0       1         0 
# TDI      ADBUS1       1         0
# TDO      ADBUS2       0         0
# TMS      ADBUS3       1         1
# NTRST    ADBUS4       1         1
# RTCK     ADBUS5       0         0
# RST      ADBUS6       1         0
# DBGRQ    ADBUS7       1         0
#----------------------------------------
# DBGACK   ACBUS0       0         0
# ACBUS1   ACBUS1       1         0
# RxLED    ACBUS2       1         1
# TxLED    ACBUS3       1         1
ftdi_layout_init 0x0c18 0x0edb

# interface 1 is the uart
ftdi_channel 0

# select JTAG intefrace
transport select jtag

# no reset configuration
reset_config none

# adapter speed 1.5 MHz
#adapter speed 1500
adapter_khz 1500
